[k8s_master]
192.168.22.85

[k8s_worker]
192.168.22.87

[k8s_cluster:children]
k8s_master
k8s_worker

[k8s_cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/vagrant/ansible-key/ansible.pem
