[k8s_master]
20.108.66.230

[k8s_worker]
20.68.131.101

[k8s_cluster:children]
k8s_master
k8s_worker

[k8s_cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/ansible3.pem
