[k8s_master]
192.168.22.85 ansible_ssh_user=jenkins ansible_ssh_private_key_file=/home/vagrant/ansible-key/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k8s_worker]
192.168.22.87

[k8s_cluster:children]
k8s_master
k8s_worker

[k8s_cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=/home/vagrant/ansible-key/ansible.pem
